#Deployment Plugin Project File
#Thu Mar 15 16:40:59 CET 2018
build.ant.name=<.>\\resources\\dp\\mqtt_process_build.xml
build.dp.file=<.>\\resources\\dp\\mqtt_process.dp
build.location=
bundles.0.bundle_path=C\:\\Users\\mpe6fe\\DevTools\\Kura\\MQTT_Processor\\Dependencies\\camel-jolt-2.17.2.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/camel-jolt-2.17.2.jar
bundles.0.symbolic_name=org.apache.camel.camel-jolt
bundles.0.version=2.17.2
bundles.1.bundle_path=C\:\\Users\\mpe6fe\\DevTools\\Kura\\MQTT_Processor\\Dependencies\\camel-mqtt-2.17.2.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=bundles/camel-mqtt-2.17.2.jar
bundles.1.symbolic_name=org.apache.camel.camel-mqtt
bundles.1.version=2.17.2
bundles.10.bundle_path=C\:\\Users\\mpe6fe\\DevTools\\Kura\\MQTT_Processor\\plugins\\de.bosch.com.example.mqttprocessor_1.0.0.201803151640.jar
bundles.10.customizer=false
bundles.10.headers.count=0
bundles.10.missing=false
bundles.10.name=bundles/de.bosch.com.example.mqttprocessor_1.0.0.201803151640.jar
bundles.10.symbolic_name=de.bosch.com.example.mqttprocessor
bundles.10.version=1.0.0.201803151640
bundles.2.bundle_path=C\:\\Users\\mpe6fe\\DevTools\\Kura\\MQTT_Processor\\Dependencies\\hawtbuf-1.11.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=bundles/hawtbuf-1.11.jar
bundles.2.symbolic_name=org.fusesource.hawtbuf.hawtbuf
bundles.2.version=1.11.0
bundles.3.bundle_path=C\:\\Users\\mpe6fe\\DevTools\\Kura\\MQTT_Processor\\Dependencies\\hawtdispatch-1.22.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=bundles/hawtdispatch-1.22.jar
bundles.3.symbolic_name=org.fusesource.hawtdispatch.hawtdispatch
bundles.3.version=1.22.0
bundles.4.bundle_path=C\:\\Users\\mpe6fe\\DevTools\\Kura\\MQTT_Processor\\Dependencies\\hawtdispatch-transport-1.22.jar
bundles.4.customizer=false
bundles.4.headers.count=0
bundles.4.missing=false
bundles.4.name=bundles/hawtdispatch-transport-1.22.jar
bundles.4.symbolic_name=org.fusesource.hawtdispatch.hawtdispatch-transport
bundles.4.version=1.22.0
bundles.5.bundle_path=C\:\\Users\\mpe6fe\\DevTools\\Kura\\MQTT_Processor\\Dependencies\\jackson-annotations-2.9.4.jar
bundles.5.customizer=false
bundles.5.headers.count=0
bundles.5.missing=false
bundles.5.name=bundles/jackson-annotations-2.9.4.jar
bundles.5.symbolic_name=com.fasterxml.jackson.core.jackson-annotations
bundles.5.version=2.9.4
bundles.6.bundle_path=C\:\\Users\\mpe6fe\\DevTools\\Kura\\MQTT_Processor\\Dependencies\\jackson-core-2.9.4.jar
bundles.6.customizer=false
bundles.6.headers.count=0
bundles.6.missing=false
bundles.6.name=bundles/jackson-core-2.9.4.jar
bundles.6.symbolic_name=com.fasterxml.jackson.core.jackson-core
bundles.6.version=2.9.4
bundles.7.bundle_path=C\:\\Users\\mpe6fe\\DevTools\\Kura\\MQTT_Processor\\Dependencies\\jackson-databind-2.9.4.jar
bundles.7.customizer=false
bundles.7.headers.count=0
bundles.7.missing=false
bundles.7.name=bundles/jackson-databind-2.9.4.jar
bundles.7.symbolic_name=com.fasterxml.jackson.core.jackson-databind
bundles.7.version=2.9.4
bundles.8.bundle_path=C\:\\Users\\mpe6fe\\DevTools\\Kura\\MQTT_Processor\\Dependencies\\mqtt-client-1.14.jar
bundles.8.customizer=false
bundles.8.headers.count=0
bundles.8.missing=false
bundles.8.name=bundles/mqtt-client-1.14.jar
bundles.8.symbolic_name=org.fusesource.mqtt-client.mqtt-client
bundles.8.version=1.14
bundles.9.bundle_path=C\:\\Users\\mpe6fe\\DevTools\\Kura\\MQTT_Processor\\Dependencies\\org.apache.servicemix.bundles.bazaarvoice-jolt-0.1.0_1.jar
bundles.9.customizer=false
bundles.9.headers.count=0
bundles.9.missing=false
bundles.9.name=bundles/org.apache.servicemix.bundles.bazaarvoice-jolt-0.1.0_1.jar
bundles.9.symbolic_name=org.apache.servicemix.bundles.bazaarvoice-jolt
bundles.9.version=0.1.0.1
bundles.count=11
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=mqtt_process
headers.version=1.0.0
resources.count=0

