output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               resources/spec.json,\
               lib/json-utils-0.0.10.jar
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api,\
                     org.eclipse.kura.api,\
                     org.apache.camel.camel-core,\
                     org.apache.camel.camel-core-osgi,\
                     org.apache.camel.camel-jolt,\
                     org.apache.servicemix.bundles.bazaarvoice-jolt
